; , Y . A d E d k a | L L _""" e ct rrs
A ; F 4 ; ; | " . f
ue e COMMUNE : GRIGNY
ESSTE D LISTE D'EMARGEMENT - Election du President de la Republique (10/04/2022-24/04/2022) BEJ
= g su \ 001 - SALLE DES FETES - Liste principale
PE N ordre Nom de naissance (Nom d'usage) Prenoms naissance [nationalite Adresse mm
  Mme BEJOT (BOURRIER) Jennifer Fernande Monique | 17/02/1987 Athis- 14 RUE ALPHONSE DAUDET E
ce Mons (91) R,
; M. BEJOT Joffrey Roger Mario 02/03/1992 Athis- 144 RUE ALPHONSE DAUDET [
66 Mons (91) \
lOraa 10Kag
M. BEJOT Roger Roland 08/07/1960 Juvisy-  |44 RUE ALPHONSE DAUDET
57 sur-Orge (78) M
__1Orag 1Orag
M. BELAIBOUD Ahmed 07/06/1957 AIT 13 RESIDENCE POTAGER DE
69 ISSAD (ALGERIE) L'ARBALETE
aNOE/vIag anogmvnaa
M. BELAIBOUD (BELAIBOUD) Hafid 29/01/1984 Paris 13e|43 RESIDENCE POTAGER DE
70 Arrondissement (75) L'ARBALETE
anogvnaa anoamvnaa
Mme BELDJOUDI (CALIN) Djamila 23: :Zige)sniere& 18 RUE DU PORT [
71 1- e
\ONOfMag+7 \aNOfdHag
Mme BELGROUN (BOURAGBA) Noura 22/07/1970 Raon- _ |8 RESIDENCE POTAGER DE \{{
L l'Etape (88) L'ARBALETE .3\') v
[>
; NAO0Y9139 NAOH9139
M. BEN-KHANOUCHE (BEN KHANOUCHE) Abdallah I1J i/|a/; 79E)5 Saint- _ |41 RUE DU 08 MAI 1945
73
3HONONVHY-NA9 3HONONVHA-Na9
, Page 10 /1399
